spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=13271327
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


